# vsms-microservices

./: .env.example  .gitignore  APPLICATION-MANAGEMENT.md  README.md  VSMS-Events-Communication-Diagram.md  VSMS-Events-Implementation-Priority-Analysis.md  VSMS-Events-Service-Feature-Grooming.md  VSMS-Local-Dev-Isolation-Guide.md  VSMS-Microservices-Documentation.md  VSMS-Run-Guide.md  docker-compose.yml  manage-service.sh  start-application.sh  stop-application.sh
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/vsms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vsms/gateway/config/: GatewayConfig.java  GlobalErrorHandler.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/java/com/vsms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
infra/mysql/init/: 01_create_databases.sql  02_create_tables_auth.sql  03_create_tables_master.sql  04_create_tables_customer.sql  05_create_tables_sales.sql  06_create_tables_purchase.sql  07_create_tables_inventory.sql  08_create_tables_fulfilment.sql  09_create_tables_cost.sql  10_create_tables_hr.sql  11_create_tables_drs.sql
services/auth-service/: Dockerfile  README.md  build.gradle
services/auth-service/src/main/resources/: application-test.yml  application.yml
services/auth-service/src/main/resources/db/migration/: README.md  V1__create_auth_tables.sql
services/cost-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/cost-service/src/main/java/com/vsms/cost/: CostServiceApplication.java
services/cost-service/src/main/java/com/vsms/cost/api/controller/: CostController.java
services/cost-service/src/main/java/com/vsms/cost/application/service/: CostService.java
services/cost-service/src/main/java/com/vsms/cost/application/service/impl/: CostServiceImpl.java
services/cost-service/src/main/java/com/vsms/cost/client/: SalesServiceClient.java
services/cost-service/src/main/java/com/vsms/cost/config/: RabbitMqConfig.java  ServiceConfig.java
services/cost-service/src/main/java/com/vsms/cost/domain/entity/: CostHeader.java
services/cost-service/src/main/java/com/vsms/cost/domain/repository/: CostHeaderRepository.java
services/cost-service/src/main/resources/: application-test.yml  application.yml
services/cost-service/src/main/resources/db/migration/: README.md
services/customer-service/: Dockerfile  README.md  build.gradle
services/customer-service/src/main/resources/: application-test.yml  application.yml
services/customer-service/src/main/resources/db/migration/: README.md
services/fulfilment-service/: Dockerfile  README.md  settings.gradle
services/fulfilment-service/src/main/resources/: application-test.yml  application.yml
services/fulfilment-service/src/main/resources/db/migration/: README.md
services/hr-service/: build.gradle
services/inventory-service/: Dockerfile  README.md  build.gradle
services/inventory-service/src/main/resources/: application-test.yml  application.yml
services/inventory-service/src/main/resources/db/migration/: README.md
services/master-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/master-service/src/main/resources/: application-test.yml  application.yml
services/master-service/src/main/resources/db/migration/: README.md
services/purchase-service/: Dockerfile  README.md  build.gradle
services/purchase-service/src/main/resources/: application-test.yml  application.yml
services/purchase-service/src/main/resources/db/migration/: README.md
services/sales-service/: Dockerfile  README.md
services/sales-service/src/main/resources/: application-test.yml  application.yml
services/sales-service/src/main/resources/db/migration/: README.md
services/vsms-events-service/: README.md  build.gradle
services/vsms-events-service/src/main/java/com/vsms/events/: EventsServiceApplication.java
services/vsms-events-service/src/main/java/com/vsms/events/application/service/: EventPublishingService.java
services/vsms-events-service/src/main/java/com/vsms/events/application/service/impl/: EventPublishingServiceImpl.java
services/vsms-events-service/src/main/java/com/vsms/events/config/: KafkaConfig.java
services/vsms-events-service/src/main/java/com/vsms/events/domain/entity/: EventStore.java
services/vsms-events-service/src/main/java/com/vsms/events/domain/repository/: EventStoreRepository.java
services/vsms-events-service/src/main/resources/: application-test.yml  application.yml
services/vsms-events-service/src/main/resources/db/migration/: V1__create_event_store_table.sql
services/vsms-events-service/src/test/java/com/vsms/events/application/service/impl/: EventPublishingServiceImplTest.java
services/vsms-events-service/src/test/java/com/vsms/events/domain/repository/: EventStoreRepositoryTest.java
shared/vsms-common/: README.md  build.gradle
shared/vsms-events/: build.gradle
(+124 files in other folders)
